spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=db_example;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=saa
# Gmail SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g6cs264@gmail.com
spring.mail.password=g6cs264123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


